; [env:teensy35]
; platform = teensy
; board = teensy35
; framework = arduino
; upload_protocol = teensy-cli
; build_flags = -D USB_SERIAL

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_SERIAL