[Unit]
Description=RTCM Server for GPS/RTK Corrections
Documentation=https://github.com/jones2126/tractor2025
After=network.target
Wants=network.target

[Service]
Type=simple
User=al
WorkingDirectory=/home/al/tractor2025/tractor_rpi
ExecStart=/usr/bin/python3 /home/al/tractor2025/tractor_rpi/rtcm_server_20260617.py
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rtcm-server

# Resource limits (optional)
# MemoryLimit=256M
# CPUQuota=50%

[Install]
WantedBy=multi-user.target
